<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous"/>
    <link rel="icon" href="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png">
    <title>Home \ Twitter</title>
</head>
<body>
     <!-- sidebar starts -->
     <div class="sidebar-container">
        <i class="fab fa-twitter"></i>
        <div class="sidebar active">
          <span class="material-icons"> home </span>
          <h2>Home</h2>
        </div>
  
        <div class="sidebar">
          <span class="material-icons"> search </span>
          <h2>Explore</h2>
        </div>
  
        <div class="sidebar">
          <span class="material-icons"> notifications_none </span>
          <h2>Notifications</h2>
        </div>
  
        <div class="sidebar">
          <span class="material-icons"> mail_outline </span>
          <h2>Messages</h2>
        </div>
  
        <div class="sidebar">
          <span class="material-icons"> bookmark_border </span>
          <h2>Bookmarks</h2>
        </div>
  
        <div class="sidebar">
          <span class="material-icons"> list_alt </span>
          <h2>Lists</h2>
        </div>
  
        <div class="sidebar">
          <span class="material-icons"> perm_identity </span>
          <h2>Profile</h2>
        </div>
  
        <div class="sidebar">
          <span class="material-icons"> more_horiz </span>
          <h2>More</h2>
        </div>
        <button class="btn">Tweet</button>
      </div>
      <!-- sidebar ends -->
      
      
        <!--Feed starts-->
    <section>
        <div class="feeds">
            <div class="feeds_header">
               <h2>Home</h2> 
               <span class="home"><i class="material-icons">auto_awesome</i></span>
            </div>
            
        <div class="tweet_box">
           <form action="">
                <div class="user_profile">
                    <img src="https://images.unsplash.com/photo-1659321196549-448fba0143fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfHRvd0paRnNrcEdnfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="User Image">

                    <input type="text" placeholder="What's happening?" class="query">
                </div>

                <div class="icons">
                    <span><i class="material-icons">image</i></span>
                    <span><i class="material-icons">gif box</i></span>
                    <span><i class="material-icons">sentiment_satisfied</i></span>
                    <span><i class="material-icons">ballot</i></span>
                    <span><i class="material-icons">location_on</i></span>
                    <button class="tweet_btn">Tweet</button>
                </div>
                
           </form>
        </div>

        <!--Post section starts-->
        <div class="posts_section">
            <div class="post">
                <div class="post_header">
                    <img src="https://images.unsplash.com/photo-1659321196549-448fba0143fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfHRvd0paRnNrcEdnfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Post Avatar">

                    <h3>Ifechukwu Max-Oti <span class="handle">@just_efay . 11h</span></h3>
                </div>

                <div class="post_body">
                    <img src="https://images.unsplash.com/photo-1659321196549-448fba0143fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfHRvd0paRnNrcEdnfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Post Avatar" alt="Man covering face">
                </div>

                <div class="post_icons">
                    <span><i class="material-icons"> comment</i></span>
                    <span><i class="material-icons"> repeat</i></span>
                    <span><i class="material-icons"> favorite</i></span>
                    <span><i class="material-icons">file_upload</i></span>
                </div>
            </div>

            <div class="post">
                <div class="post_header">
                    <img src="https://images.unsplash.com/photo-1666879578106-0215a1ec8c2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDczfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Post Avatar">

                    <h3>Foods&Drinks <span class="handle">@foods&drinks . 22h</span></h3>
                </div>

                <div class="post_body">

                    <p>Food...</p>
                    <img src="https://images.unsplash.com/photo-1653999291403-5cd1597b34ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"  alt="Foods">
                    
                </div>

                <div class="post_icons">
                    <span><i class="material-icons"> comment</i></span>
                    <span><i class="material-icons"> repeat</i></span>
                    <span><i class="material-icons"> favorite</i></span>
                    <span><i class="material-icons">file_upload</i></span>
                </div>
            </div>
           
            <div class="post">
                <div class="post_header">
                    <img src="https://images.unsplash.com/photo-1652810426799-e3a0589ae37f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfHhIeFlUTUhMZ09jfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Post Avatar">

                    <h3>Tosin <span class="handle">@tee_to . just now</span></h3>
                </div>

                <div class="post_body">
                    
                    <p> ADA Software Engineering Internship Programme is designed to equip women</p> 
                    <p>with the necessary tech skills to help you break the bias in the tech industry.</p>

                    <img src="https://theadaproject.com.ng/static/media/adalogo.56f5b749a46b410a1e73d0d62e08c985.svg" alt="ADA">
                </div>

                <div class="post_icons">
                    <span><i class="material-icons"> comment</i></span>
                    <span><i class="material-icons"> repeat</i></span>
                    <span><i class="material-icons"> favorite</i></span>
                    <span><i class="material-icons">file_upload</i></span>
                </div>
            </div>
        </div>
        <!--Posts section ends-->
        </div>
       <!--Feed ends-->
       
    <!--widget-section-->
<div class="widget-container">
    <div class="widget-input">
        <span class="material-icons">search</span>
        <input type="text" placeholder="Search Twitter">
    </div>

 <!--widget-trends-->
     <div class="widget-trends-container">
          <div class="widget-trends-section">
            <h3>Trends for you</h3>
            <div class="widget-para">
         <div class="widd">
         <div class="widget-text">
         <p>University students</p>
          <h4>#AssuStrikeUpdate</h4>
         <p>33K Tweet</p>
          </div>
         <div class="widget-para-icon">
          <span class="material-icons">
          more_horiz
           </span>
                        
          </div>
          </div>
            </div>
            
         <div class="widget-para">
         <div class="widd">
         <div class="widget-text">
         <p>Nigeria Tiktok</p>
         <h4>#School news Trending</h4>
         <p>AssuStrikeUpdate</p>
         <p>10.2K Tweet</p>
          </div>
          <div class="widget-para-icon">
         <span class="material-icons">
             more_horiz
          </span>
                        
           </div>
           </div>
          </div>
           <div class="widget-para">
            <div class="widd">
           <div class="widget-text">
                <p>School news Trending</p>
                       <h4>#AssuStrikeUpdate</h4>
                <p>50K Tweet</p>
             </div>
                <div class="widget-para-icon">
              <span class="material-icons">
          more_horiz
         </span>
                    
             </div>
           </div>
          </div>
           </div>
          <div class="widget-space">
           <h3>What's Happening?</h3>
          <div class="widget-sec">
          <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
    </div>
</body>
</html>